intel/llvm/devops/actions/clang-format/action.yml
name: 'clang-format'
description: 'Run clang-format on pull request'
inputs:
  path:
    description: Path to the checkout
    required: true

runs:
  using: "composite"
  steps:
  - name: Run clang-format for the patch
    shell: bash {0}
    run: |
      git config --global --add safe.directory ${{ inputs.path }}
      # TODO: Should we just drop fetch-depth in the cached checkout?
      base=$(git -C ${{ inputs.path }} merge-base ${{ github.event.pull_request.base.sha }} HEAD)
      echo "::group::Debug"
      echo "HEAD:"
      git -C ${{ inputs.path }} log -1 HEAD
      echo "Merge-base:"
      git -C ${{ inputs.path }} log -1 $base
      echo "::endgroup::"
      git -C ${{ inputs.path }} clang-format $base
      git -C ${{ inputs.path }} diff > ./clang-format.patch
  # Add patch with formatting fixes to CI job artifacts
  - uses: actions/upload-artifact@v1
    with:
      name: clang-format-patch
      path: ./clang-format.patch
  - name: Check if clang-format patch is empty
    shell: bash
    run: bash -c "if [ -s ./clang-format.patch ]; then cat ./clang-format.patch; exit 1; fi"

intel/llvm/.github/workflows/sycl_windows_precommit.yml
- name: Run clang-format
  uses: ./devops/actions/clang-format
  with:
    path: src