intel/llvm/devops/actions/build_container/action.yml
name: 'Build Docker container'
description: 'Build Docker container in a standard way'

inputs:
  build-args:
    description: "List of build-time variables"
    required: false
  tags:
    description: "List of tags"
    required: true
  push:
    description: "Whether to push Docker image or not"
    required: false
    default: false
  username:
    description: "Registry user name"
    required: true
  password:
    description: "Registry user password"
    required: true
  file:
    description: "Dockerfile"
    required: true

runs:
  using: "composite"
  steps:
  - name: Login to GitHub Container Registry
    uses: docker/login-action@v2
    with:
      registry: ghcr.io
      username: ${{ inputs.username }}
      password: ${{ inputs.password }}
  - name: Set up Docker Buildx
    uses: docker/setup-buildx-action@v3.11.1
  - name: Build and Push Container
    uses: docker/build-push-action@v6.18.0
    with:
      push: ${{ inputs.push }}
      tags: ${{ inputs.tags }}
      build-args: ${{ inputs.build-args }}
      context: ${{ github.workspace }}/devops
      file: ${{ github.workspace }}/devops/containers/${{ inputs.file }}.Dockerfile
      secrets: |
        github_token=${{ github.token }}

intel/llvm/.github/workflows/sycl-prebuilt-e2e-cts-container.yml
- name: Build container
  uses: ./devops/actions/build_container
  with:
    push: true
    file: release_tests_binaries
    username: ${{ github.repository_owner }}
    password: ${{ secrets.GITHUB_TOKEN }}
    tags: |
      ghcr.io/${{ github.repository }}/sycl_prebuilt_tests:${{ inputs.ref || github.ref_name }}