intel/llvm/devops/actions/build_container/action.yml
name: 'Build Docker container'
description: 'Build Docker container in a standard way'

inputs:
  build-args:
    description: "List of build-time variables"
    required: false
  tags:
    description: "List of tags"
    required: true
  push:
    description: "Whether to push Docker image or not"
    required: false
    default: false
  username:
    description: "Registry user name"
    required: true
  password:
    description: "Registry user password"
    required: true
  file:
    description: "Dockerfile"
    required: true

runs:
  using: "composite"
  steps:
  - name: Login to GitHub Container Registry
    uses: docker/login-action@v2
    with:
      registry: ghcr.io
      username: ${{ inputs.username }}
      password: ${{ inputs.password }}
  - name: Build and Push Container
    uses: docker/build-push-action@v3.2.0
    with:
      push: ${{ inputs.push }}
      tags: ${{ inputs.tags }}
      build-args: ${{ inputs.build-args }}
      context: ${{ github.workspace }}/devops
      file: ${{ github.workspace }}/devops/containers/${{ inputs.file }}.Dockerfile

intel/llvm/.github/workflows/sycl_nightly.yml
- name: Build and Push Container (no drivers)
  uses: ./devops/actions/build_container
  with:
    push: ${{ github.event_name != 'pull_request' }}
    file: ubuntu2004_preinstalled
    username: ${{ github.repository_owner }}
    password: ${{ secrets.GITHUB_TOKEN }}
    build-args: |
      base_image=ghcr.io/intel/llvm/ubuntu2004_base
      base_tag=latest
    tags: |
      ghcr.io/${{ github.repository }}/sycl_ubuntu2004_nightly:no-drivers-${{ github.sha }}
      ghcr.io/${{ github.repository }}/sycl_ubuntu2004_nightly:no-drivers

intel/llvm/.github/workflows/sycl_containers.yaml
- name: Build and Push Container
  uses: ./devops/actions/build_container
  with:
    push: ${{ github.event_name != 'pull_request' }}
    file: ubuntu2204_intel_drivers
    username: ${{ github.repository_owner }}
    password: ${{ secrets.GITHUB_TOKEN }}
    tags: |
      ghcr.io/${{ github.repository }}/ubuntu2204_intel_drivers:latest-${{ github.sha }}
      ghcr.io/${{ github.repository }}/ubuntu2204_intel_drivers:latest
    build-args: |
      compute_runtime_tag=${{fromJson(steps.deps.outputs.deps).linux.compute_runtime.github_tag}}
      igc_tag=${{fromJson(steps.deps.outputs.deps).linux.igc.github_tag}}
      cm_tag=${{fromJson(steps.deps.outputs.deps).linux.cm.github_tag}}
      level_zero_tag=${{fromJson(steps.deps.outputs.deps).linux.level_zero.github_tag}}
      tbb_tag=${{fromJson(steps.deps.outputs.deps).linux.tbb.github_tag}}
      fpgaemu_tag=${{fromJson(steps.deps.outputs.deps).linux.fpgaemu.github_tag}}
      cpu_tag=${{fromJson(steps.deps.outputs.deps).linux.oclcpu.github_tag}}

intel/llvm/.github/workflows/sycl_containers.yaml
- name: Build and Push Container
  uses: ./devops/actions/build_container
  with:
    push: ${{ github.event_name != 'pull_request' }}
    file: ubuntu2004_build
    username: ${{ github.repository_owner }}
    password: ${{ secrets.GITHUB_TOKEN }}
    tags: |
      ghcr.io/${{ github.repository }}/ubuntu2004_build:${{ github.sha }}
      ghcr.io/${{ github.repository }}/ubuntu2004_build:latest

intel/llvm/.github/workflows/sycl_containers.yaml
- name: Build and Push Container
  uses: ./devops/actions/build_container
  with:
    push: ${{ github.event_name != 'pull_request' }}
    file: ubuntu2004_intel_drivers
    username: ${{ github.repository_owner }}
    password: ${{ secrets.GITHUB_TOKEN }}
    tags: |
      ghcr.io/${{ github.repository }}/ubuntu2004_intel_drivers:latest-${{ github.sha }}
      ghcr.io/${{ github.repository }}/ubuntu2004_intel_drivers:latest
    build-args: |
      compute_runtime_tag=${{fromJson(steps.deps.outputs.deps).linux.compute_runtime.github_tag}}
      igc_tag=${{fromJson(steps.deps.outputs.deps).linux.igc.github_tag}}
      tbb_tag=${{fromJson(steps.deps.outputs.deps).linux.tbb.github_tag}}
      fpgaemu_tag=${{fromJson(steps.deps.outputs.deps).linux.fpgaemu.github_tag}}
      cpu_tag=${{fromJson(steps.deps.outputs.deps).linux.oclcpu.github_tag}}