intel/llvm/devops/actions/build_container/action.yml
name: 'Build Docker container'
description: 'Build Docker container in a standard way'

inputs:
  build-args:
    description: "List of build-time variables"
    required: false
  tags:
    description: "List of tags"
    required: true
  push:
    description: "Whether to push Docker image or not"
    required: false
    default: false
  username:
    description: "Registry user name"
    required: true
  password:
    description: "Registry user password"
    required: true
  file:
    description: "Dockerfile"
    required: true

runs:
  using: "composite"
  steps:
  - name: Login to GitHub Container Registry
    uses: docker/login-action@v2
    with:
      registry: ghcr.io
      username: ${{ inputs.username }}
      password: ${{ inputs.password }}
  - name: Build and Push Container
    uses: docker/build-push-action@v3.2.0
    with:
      push: ${{ inputs.push }}
      tags: ${{ inputs.tags }}
      build-args: ${{ inputs.build-args }}
      context: ${{ github.workspace }}/devops
      file: ${{ github.workspace }}/devops/containers/${{ inputs.file }}.Dockerfile

intel/llvm/.github/workflows/sycl_containers.yaml
- name: Build and Push Container
  uses: ./devops/actions/build_container
  with:
    push: ${{ github.event_name != 'pull_request' }}
    file: ubuntu2204_build
    username: ${{ github.repository_owner }}
    password: ${{ secrets.GITHUB_TOKEN }}
    tags: |
      ghcr.io/${{ github.repository }}/ubuntu2204_build:${{ github.sha }}
      ghcr.io/${{ github.repository }}/ubuntu2204_build:latest

intel/llvm/.github/workflows/sycl-nightly.yml
- name: Build and Push Container (no drivers)
  uses: ./devops/actions/build_container
  with:
    push: ${{ github.ref_name == 'sycl' }}
    file: ubuntu2204_preinstalled
    username: ${{ github.repository_owner }}
    password: ${{ secrets.GITHUB_TOKEN }}
    build-args: |
      base_image=ghcr.io/intel/llvm/ubuntu2204_base
      base_tag=latest
    tags: |
      ghcr.io/${{ github.repository }}/sycl_ubuntu2204_nightly:no-drivers-${{ github.sha }}
      ghcr.io/${{ github.repository }}/sycl_ubuntu2204_nightly:no-drivers

intel/llvm/.github/workflows/sycl_nightly.yml
- name: Build and Push Container (Build image)
  uses: ./devops/actions/build_container
  with:
    push: ${{ github.ref_name == 'sycl' }}
    file: ubuntu2204_preinstalled
    username: ${{ github.repository_owner }}
    password: ${{ secrets.GITHUB_TOKEN }}
    build-args: |
      base_image=ghcr.io/intel/llvm/ubuntu2204_build
      base_tag=latest
    tags: |
      ghcr.io/${{ github.repository }}/sycl_ubuntu2204_nightly:build-${{ github.sha }}
      ghcr.io/${{ github.repository }}/sycl_ubuntu2204_nightly:build

intel/llvm/.github/workflows/sycl_nightly.yml
- name: Build and Push Container (with drivers)
  uses: ./devops/actions/build_container
  with:
    push: ${{ github.event_name != 'pull_request' }}
    file: ubuntu2204_preinstalled
    username: ${{ github.repository_owner }}
    password: ${{ secrets.GITHUB_TOKEN }}
    build-args: |
      base_image=ghcr.io/intel/llvm/ubuntu2204_intel_drivers
      base_tag=latest
    tags: |
      ghcr.io/${{ github.repository }}/sycl_ubuntu2204_nightly:${{ github.sha }}
      ghcr.io/${{ github.repository }}/sycl_ubuntu2204_nightly:latest