intel/llvm/devops/actions/run-tests/windows/e2e/action.yml
name: 'Run SYCL E2E tests on Windows'

inputs:
  ref:
    required: false
  binaries_artifact:
    required: false
  testing_mode:
    required: true
  extra_cmake_args:
    required: false
  target_devices:
    required: false
    default: all
  extra_lit_opts:
    required: false
  retention-days:
    required: false
  sycl_compiler:
    required: false
  cxx:
    required: false
    default: "cl"

runs:
  using: "composite"
  steps:
  - name: Checkout E2E tests
    uses: actions/checkout@9c091bb21b7c1c1d1991bb908d89e4e9dddfe3e0 # v7.0.0
    with:
      path: llvm
      ref: ${{ inputs.ref || github.sha }}
      sparse-checkout: |
        llvm/utils/lit
        sycl/test-e2e
  - name: Download E2E Binaries
    if: inputs.testing_mode == 'run-only'
    uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c # v8.0.1
    with:
      name: ${{ inputs.binaries_artifact }}
  - name: Extract E2E Binaries
    if: inputs.testing_mode == 'run-only'
    shell: bash
    run: |
      mkdir build-e2e
      tar -xf e2e_bin.tar.gz -C build-e2e

  - name: Deduce E2E CMake options
    id: cmake_opts
    shell: bash
    env:
      CMAKE_EXTRA_ARGS: ${{ inputs.extra_cmake_args }}
    run: |
      if [ -n "$CMAKE_EXTRA_ARGS" ]; then
        echo "opts=$CMAKE_EXTRA_ARGS" >> $GITHUB_OUTPUT
      fi

  - name: Make E2E folder
    if: inputs.testing_mode != 'run-only'
    shell: bash
    run: |
      mkdir build-e2e

  - name: Configure E2E tests
    shell: bash
    run: |
      cmake -GNinja -B build-e2e -S./llvm/sycl/test-e2e -DCMAKE_CXX_COMPILER="${{ inputs.sycl_compiler || '$(which clang++).exe' }}" -DLEVEL_ZERO_LIBS_DIR="D:\\github\\level-zero_win-sdk\\lib" -DLEVEL_ZERO_INCLUDE="D:\\github\\level-zero_win-sdk\\include" -DLLVM_LIT="..\\llvm\\llvm\\utils\\lit\\lit.py" ${{ steps.cmake_opts.outputs.opts }}

  - name: Keep track of files after configuring E2E step
    if: ${{ !cancelled() && inputs.binaries_artifact != '' && inputs.testing_mode != 'run-only' }}
    shell: bash
    run: ls build-e2e > e2econf_files.txt

  - name: Run End-to-End tests
    id: run_e2e
    continue-on-error: true
    shell: bash
    env:
      LIT_OPTS: -v --no-progress-bar --show-unsupported --show-pass --show-xfail --max-time ${{ inputs.testing_mode == 'run-only' && 1200 || 3600 }} --time-tests --param print_features=True --param test-mode=${{ inputs.testing_mode }} --param sycl_devices=${{ inputs.target_devices }} ${{ inputs.extra_lit_opts }}
    run: |
      cmake --build build-e2e --target check-sycl-e2e > e2e.log 2>&1
  # Two steps below are duplicated between Lin/Win actions, updates must change both
  - name: E2E logs
    if: ${{ always() }}
    shell: bash
    run: |
      echo "::group::Show Full E2E Log"
      cat e2e.log
      echo "::endgroup::"
  - name: Report E2E Failures
    if: steps.run_e2e.outcome != 'success'
    shell: bash
    # For some reason Github uses the first line from the `run: |` section for
    # the folded entry when displaying instead of this step's name.
    run: |
        # Report E2E Failures
        awk '/^Failed Tests|Unexpectedly Passed Tests|Unresolved tests|Timed Out Tests|Testing Time/{flag=1}/FAILED: CMakeFiles/{flag=0}flag' e2e.log >> $GITHUB_STEP_SUMMARY
        awk '/^Failed Tests|Unexpectedly Passed Tests|Unresolved tests|Timed Out Tests|Testing Time/{flag=1}/FAILED: CMakeFiles/{flag=0}flag' e2e.log
        exit 1

  # Github CI doesn't support containers on Windows, so we cannot guarantee
  # that paths are the same between building and running systems. To avoid
  # CMake issues related to absolute paths we reconfigure the build-e2e
  # folder on the run system.
  - name: Remove E2E configuration files
    if: ${{ !cancelled() && inputs.binaries_artifact != '' && inputs.testing_mode != 'run-only' }}
    shell: bash
    run: |
      for FILE in $(cat e2econf_files.txt); do rm -r build-e2e/$FILE; done
      rm e2econf_files.txt

  - name: Pack E2E test binaries
    if: ${{ !cancelled() && inputs.binaries_artifact != '' && inputs.testing_mode != 'run-only' }}
    shell: bash
    run: |
      tar -czf e2e_bin.tar.gz -C build-e2e .
  - name: Upload E2E test binaries
    if: ${{ !cancelled() && inputs.binaries_artifact != '' && inputs.testing_mode != 'run-only' }}
    uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
    with:
      name: ${{ inputs.binaries_artifact }}
      path: e2e_bin.tar.gz
      retention-days: ${{ inputs.retention-days }}
  - name: Cleanup E2E tests
    if: ${{ !cancelled() }}
    shell: bash
    run: rm -rf build-e2e

intel/llvm/.github/workflows/sycl-windows-build.yml
- name: Build E2E tests with New Offload Model
  if: |
    inputs.e2e_binaries_new_offload_model_artifact &&
    !cancelled() &&
    steps.build.conclusion == 'success' &&
    contains(github.event.pull_request.labels.*.name, 'new-offload-model')
  uses: ./devops/actions/run-tests/windows/e2e
  with:
    ref: ${{ inputs.ref || github.sha }}
    testing_mode: build-only
    target_devices: all
    binaries_artifact: ${{ inputs.e2e_binaries_new_offload_model_artifact }}
    extra_lit_opts: --param sycl_build_targets="spir" --param enable_new_offload_model=True --param intel_gpu_aot_targets="intel_gpu_pvc,intel_gpu_bmg_g21,intel_gpu_dg2,intel_gpu_tgllp"
    cxx: ${{ inputs.cxx }}