intel/llvm/devops/actions/cached_checkout/action.yml
name: 'Cached checkout'
description: 'Checkout a git repository using local cache if possible'
inputs:
  repository:
    description: 'Repository name with owner'
    default: ${{ github.repository }}
  ref:
    description: 'Commit-ish to checkout'
  path:
    description: 'Path to checkout repo to'
  fetch-depth:
    description: 'Number of commits to fetch'
    default: 1
  cache_path:
    description: 'Path to cache location for all repos'
  default_branch:
    description: 'Name of the default branch'
    default: 'sycl-mlir'
  merge:
    description: 'Merge default branch after the checkout'
    default: true

runs:
  using: 'composite'
  steps:
  - name: Fetch cache
    shell: bash
    run: |
      mkdir -p ${{ inputs.cache_path }}/${{ inputs.repository }}
      cd ${{ inputs.cache_path }}/${{ inputs.repository }}
      if [ -d ./.git ]; then
        git pull
      else
        git clone https://github.com/${{ inputs.repository }}.git .
      fi
      chown -R sycl:sycl ${{ inputs.cache_path }}/${{ inputs.repository }}
  - name: Checkout
    env:
      GIT_ALTERNATE_OBJECT_DIRECTORIES: ${{ inputs.cache_path }}/${{ inputs.repository }}/.git/objects
    uses: actions/checkout@v3
    with:
      persist-credentials: false
      repository: ${{ inputs.repository }}
      ref: ${{ inputs.ref }}
      path: ${{ inputs.path }}
      fetch-depth: 0
  - name: Setup alternates
    shell: bash
    env:
      GIT_ALTERNATE_OBJECT_DIRECTORIES: ${{ inputs.cache_path }}/${{ inputs.repository }}/.git/objects
    run: |
      echo $GIT_ALTERNATE_OBJECT_DIRECTORIES > ${{ inputs.path }}/.git/objects/info/alternates
  - name: Merge sycl HEAD into current branch
    shell: bash
    if: ${{ inputs.merge == 'true' }}
    env:
      DEFAULT_BRANCH: ${{ inputs.default_branch }}
    run: |
      cd ${{ inputs.path }}
      git fetch origin $DEFAULT_BRANCH
      # Set fake identity to fulfil git requirements
      git config --local user.email "actions@github.com"
      git config --local user.name "GitHub Actions"
      git merge --no-ff --no-commit origin/$DEFAULT_BRANCH

intel/llvm/.github/workflows/sycl_precommit.yml
- uses: ./devops/actions/cached_checkout
  with:
    path: src
    fetch-depth: ${{ env.PR_FETCH_DEPTH }}
    ref: ${{ github.event.pull_request.head.sha }}
    cache_path: "/__w/repo_cache/"
    merge: false